#    ______    ______            __
#   / ____/   /_  __/___  ____  / /____
#  / / ________/ / / __ \/ __ \/ / ___/
# / /_/ /_____/ / / /_/ / /_/ / (__  )
# \____/     /_/  \____/\____/_/____/
# Nginx Dynamic Whitelists Generator (https://github.com/glenndehaan/bash-utils)

# Server Config
SERVER_HOST="localhost"
SERVER_PORT=13371
